.payment {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(96, 150, 186, 0) 0%, rgba(96, 150, 186, 0.5) 100%);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "."
        "payment"
        ".";
}

.payment .method-data {
    width: 100%;
    height: 260px;
    grid-area: payment;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0px 46px;
    padding: 0px 10%;
}

.payment .method-data .method-payment {
    width: 267px;
    height: 81px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.payment .method-data .method-payment .toggle-buttons {
    flex-direction: row;
}

.payment .method-data .input-data {
    width: 100%;
    height: 121px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}